{
    "cSpell.words": [
        "Abbrechen",
        "Aktuelles",
        "ändern",
        "bereits",
        "Cashtrack",
        "dein",
        "Dein",
        "deines",
        "Dezember",
        "Dienstag",
        "diese",
        "Donnerstag",
        "embla",
        "Embla",
        "erreichen",
        "erreicht",
        "Fantastisch",
        "Februar",
        "Freitag",
        "Gesammelt",
        "Gesamt",
        "geschafft",
        "gestartet",
        "globales",
        "Globales",
        "Halbzeit",
        "heute",
        "Höchste",
        "insgesamt",
        "Januar",
        "Juli",
        "Juni",
        "März",
        "Mittwoch",
        "Montag",
        "Nach",
        "noch",
        "Noch",
        "Oktober",
        "rechts",
        "Samstag",
        "Schichten",
        "sehen",
        "setzen",
        "shadcn",
        "Sonntag",
        "sparst",
        "Statistik",
        "swipeable",
        "Trinkgeld",
        "Übersicht",
        "Urlaub",
        "Vormonat",
        "wischen",
        "Woche",
        "Wöchentlich",
        "Wöchentliche",
        "wöchentliches",
        "Wöchentliches",
        "Wofür",
        "wurde",
        "Ziel",
        "Ziels",
        "zurückgesetzt"
    ]
}